{
  "name": "fixpunkt/fp-social-cs-tools",
  "description": "Isolated dev tooling (coding standards + static analysis) for fp_social — not part of the extension package.",
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.com/fixpunkt-werbeagentu/"
    }
  ],
  "require-dev": {
    "typo3/coding-standards": "^0.8",
    "phpstan/phpstan": "^2.1",
    "phpstan/extension-installer": "^1.4",
    "saschaegerer/phpstan-typo3": "^2.1",
    "typo3/cms-core": "^13.4",
    "typo3/cms-extbase": "^13.4",
    "typo3/cms-fluid": "^13.4",
    "typo3/cms-frontend": "^13.4",
    "typo3/cms-backend": "^13.4",
    "typo3/cms-install": "^13.4",
    "fixpunkt/fp-social-bridge": "^1.2",
    "fixpunkt/fp-base-utilities": "*",
    "league/uri": "*",
    "league/uri-components": "*",
    "chefkoch/morphoji": "^1",
    "linawolf/list-type-migration": "*"
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "phpstan/extension-installer": true
    }
  }
}
