{
  "title": "fp_social",
  "tagline": "Social Media Verwaltung",
  "author": "fixpunkt werbeagentur",
  "image": "app.png",
  "html": {
    "buttons": {
      "Referenzen anzeigen": "//fixpunkt.com"
    },
    "links": {
      "fixpunkt": "//fixpunkt.com"
    },
    "powered_by": "Powered by Daux.io"
  },
  "language": "de"
}