{
  "name": "fixpunkt/fp-social-cs-tools-v13",
  "description": "Isolated dev tooling (coding standards + static analysis) for fp_social — not part of the extension package. Mirror of .build/ but pinned to the v13 line.",
  "require-dev": {
    "phpstan/extension-installer": "^1.4",
    "saschaegerer/phpstan-typo3": "^2.1",
    "typo3/cms-core": "^13.4",
	  "typo3/cms-extbase": "*",
	  "typo3/cms-fluid": "*",
	  "typo3/cms-frontend": "*",
	  "typo3/cms-backend": "*",
	  "typo3/cms-install": "*",
  	"fixpunkt/fp-social-bridge": "^1.3",
    "league/uri": "*",
    "league/uri-components": "*",
    "chefkoch/morphoji": "^1"
  },
  "config": {
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true,
      "phpstan/extension-installer": true
    }
  }
}
